:root {
  --primary-brand: rgba(77, 90, 229, 1);
  --pressed-state: rgba(64, 75, 191, 1);
  --dark: rgba(46, 47, 66, 1);

  --succes: rgba(49, 208, 170, 1);
  --text: rgba(67, 68, 85, 1);
  --subtle-text: rgba(142, 143, 153, 1);

  --accent: rgba(231, 233, 252, 1);
  --light: rgba(244, 244, 253, 1);

  --modal-overlay: rgba(46, 47, 66, 0.4);

  --hero-background: rgba(46, 47, 66, 0.7);

  --button-active-text: rgba(255, 255, 255, 1);
  --body-back: #ffffff;
}

body {
  background-color: var(--body-back);
  color: var(--dark);

  font-family: Roboto, sans-serif;
  font-size: 16px;
}

/* ________________---------BASE--------______________ */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

button {
  list-style: none;
  margin: 0;
  padding: 0;
}

.unline {
  text-decoration: none;
}

.unline:hover,
.unline:focus {
  color: var(--pressed-state);
}

.navy {
  color: var(--dark);
}

.textcolor {
  color: var(--text);
}

.hiddenvisaily {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-filter {
  display: flex;
  justify-content: space-between;
  width: 519px;
  margin-top: 96px;
  margin-bottom: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}



.overlay {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* ________________---------BASE--------______________ */

/* ________________---------MAIN--------______________ */



.page-header {
  
  border-bottom: 1px solid var(--light);
  background-color: var(--button-active-text);
}


.nav {
  display: flex;
}

.nav-logo {

  
  display: flex;
  align-items: center;
  min-height: 72px;
}

.logo {
  display: inline-block;

  text-decoration: none;
  color: var(--dark);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.site-nav {
  display: flex;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 76px;
}
.site-nav-listed {
  position: relative;

  font-weight: 500;
  line-height: 1.5;

  
}

.site-nav-listed.active {
  color: var(--pressed-state);
}

.site-nav-listed.active::after { content: '';
position: absolute;
bottom: -24px;
display: block;

width: 100%;
height: 4px;
border-radius: 2px;

background-color: var(--pressed-state);


} 

.address {
  margin-left: auto;
}

.contact {
  display: flex;
  margin: 0;
  padding: 0;

  font-style: normal;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.unline {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.unline:is(:hover, :focus){
  color: var(--pressed-state);
}

.site-nav .item + .item {
  margin-left: 40px;
}

.contact .item + .item {
  margin-left: 40px;
}
.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark);
  color: var(--light);
}
.button-hero {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;

  background-color: var(--primary-brand);
  color: var(--button-active-text);
  border: 0;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}

.back-hero-foooter {
  background-color: var(--dark);
}

.hero-header {
  width: 496px;
  margin: 0 auto 48px auto;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
}

.backdrop {
  position: absolute;
  top: 0;

  width: 1440px;
  height: 100%;

  
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms  cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms  cubic-bezier(0.4, 0, 0.2, 1)


}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
  
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 576px;

  background-color: var(--button-active-text);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity 250ms  cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms  cubic-bezier(0.4, 0, 0.2, 1)

}

.modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
 
  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--light);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal-close-icon {
  display: block;
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-icon {
  background-color: var(--pressed-state);
  fill: var(--body-back);
}

.section-features {
  padding-top: 120px;
  padding-bottom: 60px;
}

.feat {
  display: flex;
}

.features .item {
  margin: 0;
  width: 264px;
}

.features-button {
  background-color: var(--light);
  width: 264px;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.iconicon {
  display: block;
  width: 120px;
  height: 120px;

  margin-left: auto;
  margin-right: auto;
}

.section-features .item + .item {
  margin-left: 24px;
}

.header-feat {
  width: 264px;
  height: 24px;
  margin: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text-feat {
  width: 264px;
  height: 72px;
  margin-top: 8px;

  line-height: 1.5;
}

.wawd {
  padding-top: 60px;
  padding-bottom: 120px;
}
.header-wawd {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.wawd-list {
  display: flex;
}

.wawd-list .item + .item {
  margin-left: 24px;
}

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light);
}

.header-team {
  margin: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.team-list {
  display: flex;
}
.team-list .item {
  margin: 0;
  padding: 0;
  width: 264px;
  text-align: center;
  background: var(--body-back);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item + .item {
  margin-left: 24px;
}

.textteam {
  margin: 0;
  padding: 32px 16px;
}

.header-card {
  margin: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text-team {
  margin-top: 8px;
  margin-bottom: 0;
  line-height: 1.5;
}

.icons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.icons-button {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: var(--primary-brand);
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-button:hover,
.icons-button:focus {
  background-color: var(--pressed-state);
}

.icon-team {
  fill: var(--light);
}

/* <!-- <<<<<<<<<<<<<<<<<CUSTOMERS>>>>>>>>>>> --> */
.section-customers {
  list-style: none;
  padding-top: 130px;
  padding-bottom: 120px;
}

.header-customers {
  margin: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.customers {
  display: flex;
  gap: 24px;
}

.customer-button {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  width: 168px;
  height: 88px;
 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.customer-button:is(:hover, :focus) {
  border-color: 1px solid var(--pressed-state);
}

.customer-icon {
  fill: var(--subtle-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-button:is(:hover, :focus) .customer-icon {
  fill: var(--pressed-state);
}



/* <<<<<<<<<<<<<<<<<foooter>>>>>>>>>>>>>> */

footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-footer {
  display: flex;
}

.logologo {
  margin-right: 120px;
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  line-height: 1.5;
  color: var(--light);
}

.social {
  margin-bottom: 16px;
  color: var(--body-back);
}

.section-social {
  display: block;
}

.social-list {
  display: flex;

  gap: 16px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background: rgba(255, 255, 255, 0.1);

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-button:is(:hover, :focus) {
  background-color: var(--succes);
}

.social-icon {
  fill: var(--light);
}
/* <<<<<<<<<<<<<<<<<<<<<<PROTOFOLIO >>>>>>>>>>>>>>>>>>>*/

.container.portfolio-filter {
  position: relative;
}
.filter {

  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
}

.filter-buttons .item + .item {
  margin-left: 24px;
}

.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 72px;
  gap: 24px;
  row-gap: 48px;
}



.cards .item {
  
  width: 360px;
  background: var(--body-back);
}



.textcard {
  background-color: var(--body-back);
  border-bottom: 1px solid var(--light);
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
}


.image-flow {
position: relative;
overflow: hidden;

}

.flowtext {

  position:absolute;
  left: 0;
  top: 0;
  
  padding: 40px 32px 164px 32px;

  background-color: var(--primary-brand);
  color: var(--light);
  width: 360px;
  height: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  
  transform: translate( 0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.unl {
 
  display: block;
  text-decoration: none; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;

}

.item:is(:hover, :focus) .flowtext {
  transform: translate(0, 0);

}

.unl:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



/* ________________---------MAIN--------______________ */

/* ________________---------BUTTONS--------______________ */

.button.secondary {
  min-width: 69px;
  border: 1px solid var(--light);
  border-radius: 4px;
  padding: 12px 24px;

  background-color: var(--light);
  color: var(--primary-brand);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--pressed-state);
  color: var(--button-active-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--pressed-state);
}

/* ________________---------FONTS--------______________ */

.logo-web {
  color: var(--primary-brand);
}
.logo-studio {
  color: var(--light);
}

/* ________________---------FONTS--------______________ */
